
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51La0zBG1ZOvvMhkPKL0FRFxaVVLAnY11sRarA6EkCsZWGFqTogFRNYpGBK2xlEflcVseZ9TADFwHGwnjZly5jUZk000lYIUwda

# NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_SITE_URL=https://we-muslims.vercel.app/


# NEXT_PUBLIC_BASE_URL=http://admin-panel-api.test/v1/api
NEXT_PUBLIC_BASE_URL=http://admin.m1u.thisgraceful.com/v1/api